.form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.checks {
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 32px;
  margin-bottom: 32px;
}
.checks li{
  cursor: pointer;
  padding: 7px 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.stocks {
  border: 1px solid rgba(0, 0, 0, .5);
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.checks li.active {
  border: 2px solid rgba(0, 0, 0, 1);
  color: black;
  font-weight: 600;
  position: relative;
}
.checks li.active::before {
  content: '';
  display: block;
  height: 2px;
  width: 108%;
  top: 35px;
  left: -1px;
  background: black;
  position: absolute;
}
.divColors {
  border: 1px solid black;
  margin-top: 32px;
  padding:  20px;
}
.divColors label {
  border-top: 1px solid black;
}
.botoes {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.error {
  margin: 0 auto;
  margin-top: 16px;
  text-align: center;
  padding: 8px 15px;
  border-radius: 5px;
  position: fixed;
  top: 100px;
  right: 10%;
  background: #333;
  width: max-content;
  font-weight: 500;
  font-size: 16px;
  color: white;
}

/* Fotos e preview fotos */
.imagens {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 16px;
  max-width: 500px;
  margin: 0 auto;
}
.miniImages {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.miniImages div{
  width: 80px;
  height: 80px;
  display: flex;
  object-fit: contain;
  border: 3px solid #FFBFD0;
  cursor: pointer;
}
.miniImages div.active {
  border-color:  #E12959;
}
.miniImages div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imagemPrincipal {
  justify-self: end;
}
.imagens img {
  pointer-events: none;
}

@media (max-width:600px) {
  .imagens {
    grid-template-columns: 60px 1fr;
    gap: 16px;
    padding: 0 10px;
  }
  .miniImages {
    grid-template-rows: repeat(auto-fill , 80px );
    gap: 16px;
  }
  .miniImages div{
    width: 60px;
    height: 60px;
  }
}
@media (max-width:500px) {
  .imagens {
    grid-template-columns: 50px 1fr;
    gap: 16px;
  }
  .miniImages {
    gap: 8px;
  }
  .miniImages div{
    width: 50px;
    height: 50px;
  }

}