.footer {
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 64px;
  background-color: #f8f7f5;
  width: 100%;
  padding: 3rem 10px calc(3rem + 64px);
  gap: 32px;
}

.footer h2 {
  font-family: var(--type-second);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 11px;
  text-transform: uppercase;
  padding: 16px 0;
  cursor: pointer;

}
.footer li,
.sobre p {
  font-family: var(--type-second);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1.5px;
  line-height: 22px;
}
.footer ul {
  display: grid;
  row-gap: 0.75rem;
  }

  @media (max-width:50rem) {
    .footer {
      grid-template-columns: repeat(3,1fr);
      padding: 2rem 1rem;
    }
    .sobre {
      grid-column: 1/-1;
    }
  }

  @media (max-width:30rem) {
.footer {
  grid-template-columns: 1fr;
}
  }

