.imagens {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 16px;
  max-width: 500px;
  margin: 0 auto;
}
.miniImages {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.miniImages div{
  width: 80px;
  height: 80px;
  display: flex;
  object-fit: contain;
  border: 3px solid #FFBFD0;
  cursor: pointer;
}
.miniImages div.active {
  border-color:  #E12959;
}
.miniImages div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imagemPrincipal {
  justify-self: end;
}
.imagens img {
  pointer-events: none;
}

@media (max-width:600px) {
  .imagens {
    grid-template-columns: 60px 1fr;
    gap: 16px;
  }
  .miniImages {
    grid-template-rows: repeat(auto-fill , 80px );
    gap: 16px;
  }
  .miniImages div{
    width: 60px;
    height: 60px;
  }
}
@media (max-width:500px) {
  .imagens {
    grid-template-columns: 50px 1fr;
    gap: 16px;
  }
  .miniImages {
    gap: 8px;
  }
  .miniImages div{
    width: 50px;
    height: 50px;
  }
}