.bagItem {
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, .3);
  margin-bottom: 16px;
  border-radius: 10px;
  gap: 16px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.image {
  height: 100px;
  width: 100px;
  grid-column: 1;
  grid-row: 1/ -1;
  background: center center;
  background-size: cover;
  border-radius: 10px;
}
.infos {
  display: grid;
  grid-template-columns: 1fr 100px;
}
.name {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1.5px;
  font-style: var(--type-fisrt);
}

.description {
  font-style: var(--type-second);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1.1px;
}
.color {
  font-style: var(--type-second);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1.1px;
}

.addAmount {
  display: flex;
  align-items: center;
  text-align: center;
}
.addAmount span {
  display: block;
  width: 30px;
}
.addAmount button {
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
}

@media (max-width:550px) {
  .bagItem {
    grid-template-columns: 80px 1fr;
    padding: 20px;
    gap: 16px;
  }
  .image {
    height: 80px;
    width: 80px;
  }
  .infos {
    display: grid;
    grid-template-columns: 1fr 80px;
  }
  .name {
    font-size: 18px;
  }
}
@media (max-width:450px) {
  .bagItem {
    grid-template-columns: 70px 1fr;
    padding: 20px 15px;
    gap: 8px;
  }
  .image {
    height: 70px;
    width: 70px;
  }
  .infos {
    display: grid;
    grid-template-columns: 1fr 70px;
  }
  .name {
    font-size: 18px;
  }
  .description{
    font-size: 11px;
  }
}